{
  "name": "echarts-node-export-server",
  "version": "4.2.0",
  "description": "ECharts Node.js export server",
  "repository": {
    "url": "https://gitlab.com/striezel/echarts-node-export-server.git",
    "type": "git"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "ECharts",
    "image",
    "export",
    "offline",
    "Node.js",
    "SSR",
    "server-side rendering"
  ],
  "author": "Dirk Stolle <striezel-dev@web.de>",
  "license": "GPL-3.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.329.0",
    "canvas": "^2.11.2",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=12"
  }
}
